.user {
    padding: 80px 0;
}
.user-content {
    margin-bottom: 40px;
}
.user-content--subtitle {
    display: inline-block;
    margin-bottom: 8px;
}
.user-content--title {
    font-size: 20px;
    text-transform: uppercase;
}
.user-list {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    list-style: none;
}
.user-list--item {
    max-width: 320px;
    position: relative;
    padding: 20px 26px;
    border-radius: 8px;
    background: linear-gradient(to top, rgba(107, 126, 107, 0.1), var(--white-color)35%);
}
.user-item--info {
    position: absolute;
    top: 40px;
    right: 24px;

    & h5 {
        font-weight: 500;
        font-size: 12px;
        color: var(--title-color);
    }
    & span {
        font-weight: 400;
        font-size: 10px;
    }
}
.user-item--desc {
    font-weight: 400;
    font-style: italic;
    margin-top: 15px;
}
@media screen and (min-width: 425px) {
    .user-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
    }
}
@media screen and (min-width: 1024px) {
    .user-content {
        margin-bottom: 60px;
    }
    .user-content--subtitle {
        font-size: 18px;
        margin-bottom: 14px;
    }
    .user-content--title {
        font-size: 34px;
    }
    .user-list {
        justify-content: space-between;
    }
    .user-list--item {
        max-width: 300px;
    }
}
@media screen and (min-width: 1200px) {
    .user-list--item {
        max-width: 360px;
    }
    .user-item--info {
        top: 48px;
        right: 68px;
    }
}